<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Registration Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .form-container {
            max-width: 900px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        h3 {
            color: #343a40;
        }

        .sub-heading {
            color: #495057;
            font-weight: bold;
            margin-top: 20px;
        }

        .section {
            margin-bottom: 30px;
        }

        textarea {
            resize: none;
        }

        .spacer {
            height: 30px;
        }

        .btn-primary {
            background-color: #87CEEB;
            border: none;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .btn-primary:hover {
            background-color: #6CB3D9;
        }

        .btn-secondary {
            background-color: lightgray;
            border: none;
            color: #000;
            padding: 8px 15px;
            border-radius: 5px;
        }

        .small-input {
            width: 100%;
            padding: 5px;
        }

        #submitButton {
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <div class="form-container">
            <h3 class="text-center mb-4">Employee Registration Form</h3>
            <form id="employeeForm" action="/submit" method="POST">
                <!-- Personal Information Section -->
                <h5 class="sub-heading">1. Personal Information</h5>
                <div class="section">
                    <label for="fullName" class="form-label"><strong>Full Name</strong></label>
                    <div class="row g-2">
                        <div class="col-md-4">
                            <input type="text" class="form-control" name="firstName" placeholder="First Name" required>
                        </div>
                        <div class="col-md-4">
                            <input type="text" class="form-control" name="middleName" placeholder="Middle Name">
                        </div>
                        <div class="col-md-4">
                            <input type="text" class="form-control" name="lastName" placeholder="Last Name" required>
                        </div>
                    </div>
                </div>
                <div class="section">
                    <label for="dob" class="form-label"><strong>Date of Birth</strong></label>
                    <input type="date" class="form-control" name="dob" required>
                </div>
                <div class="section">
                    <label for="age" class="form-label"><strong>Age</strong></label>
                    <input type="text" class="form-control" name="age" required>
                </div>
                
                <div class="section">
                    <label for="gender" class="form-label"><strong>Gender</strong></label>
                    <select class="form-select" name="gender" required>
                        <option selected disabled>Select Gender</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
                <div class="section">
                    <label for="contactDetails" class="form-label"><strong>Contact Details</strong></label>
                    <input type="tel" class="form-control mb-2" name="mobile" placeholder="Mobile Number" required>
                    <input type="email" class="form-control mb-2" name="email" placeholder="Email Address" required>
                    <input type="text" class="form-control" name="emergencyContact" placeholder="Emergency Contact Number">
                </div>
                <div class="section">
                    <label class="form-label"><strong>Current Address</strong></label>
                    <div class="row g-2 mb-2">
                        <div class="col-md-6">
                            <select class="form-control small-input" id="area" name="area" required>
                                <option value="" disabled selected>Select Area</option>
                                <option value="north-chennai">North Chennai</option>
                                <option value="south-chennai">South Chennai</option>
                                <option value="west-chennai">West Chennai</option>
                                <option value="east-chennai">East Chennai</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <input type="text" class="form-control small-input" id="street" name="street" placeholder="Street" required>
                        </div>
                    </div>
                    <div class="row g-2 mb-2">
                        <div class="col-md-6">
                            <input type="text" class="form-control small-input" id="city" name="city" placeholder="City" required>
                        </div>
                        <div class="col-md-6">
                            <input type="text" class="form-control small-input" id="district" name="district" placeholder="District" required>
                        </div>
                    </div>
                    <div class="row g-2">
                        <div class="col-md-4">
                            <input type="text" class="form-control small-input" id="state" name="state" placeholder="State" required>
                        </div>
                        <div class="col-md-4">
                            <input type="text" class="form-control small-input" id="country" name="country" placeholder="Country" required>
                        </div>
                        <div class="col-md-4">
                            <input type="text" class="form-control small-input" name="pincode" placeholder="Pin Code" required>
                        </div>
                    </div>
                    <textarea class="form-control" id="permanentAddress" name="permanentAddress" placeholder="Permanent Address"></textarea>
                    <button type="button" class="btn btn-secondary mt-2" id="copyAddress">Copy Current Address</button>
                    

                <!-- Professional Information Section -->
                <h5 class="sub-heading">2. Professional Information</h5>
                <div class="section">
                    <label for="employeeId" class="form-label"><strong>Employee ID</strong></label>
                    <input type="text" class="form-control" name="employeeId" required>
                </div>
                <div class="section">
                    <label for="designation" class="form-label"><strong>Designation</strong></label>
                    <select class="form-select" name="designation" required>
                        <option disabled selected>Select Designation</option>
                        <option value="Developer">Developer</option>
                        <option value="Team Lead">Team Lead</option>
                        <option value="Project Manager">Project Manager</option>
                        <option value="HR Manager">HR Manager</option>
                        <option value="Data Analyst">Data Analyst</option>
                        <option value="Marketing Specialist">Marketing Specialist</option>
                        <option value="Intern">Intern</option>
                    </select>
                </div>
                <div class="section">
                    <label for="department" class="form-label"><strong>Department</strong></label>
                    <select class="form-select" name="department" required>
                        <option disabled selected>Select Department</option>
                        <option value="IT">IT</option>
                        <option value="HR">HR</option>
                        <option value="Finance">Finance</option>
                        <option value="Marketing">Marketing</option>
                    </select>
                </div>
                <div class="section">
                    <label for="status" class="form-label"><strong>Status</strong></label>
                    <select class="form-select" name="status" required>
                        <option disabled selected>Select status</option>
                        <option value="Full-time">Full-time</option>
                        <option value="Part-time">Part-time</Part-time></option>
                        <option value="Contractual">Contractual</option>
                        <option value="Internship">Internship</option>
                    </select>
                </div>
                <div class="section">
                    <label for="working_format" class="form-label"><strong>Working Format</strong></label>
                    <select class="form-select" name="working_format" required>
                        <option disabled selected>Select Working Format</option>
                        <option value="On-site">On-site</option>
                        <option value="Hybrid">Hybrid</Part-time></option>
                        <option value="Remote">Remote</option>
                    </select>
                </div>


                <!-- Administrative Information Section -->
                <h5 class="sub-heading">3. Administrative Information</h5>
                <div class="section">
                    <label for="accountDetails" class="form-label"><strong>Bank Account Details</strong></label>
                    <input type="text" class="form-control mb-2" name="accountNumber" placeholder="Account Number" required>
                    <input type="text" class="form-control mb-2" name="bankName" placeholder="Bank Name" required>
                    <input type="text" class="form-control" name="ifscCode" placeholder="IFSC Code" required>
                </div>
                <div class="section">
                    <label for="taxInfo" class="form-label"><strong>PAN Number</strong></label>
                    <input type="text" class="form-control" name="panNumber" placeholder="PAN Number" required>
                </div>

                <!-- Submit Button -->
                <div class="text-center">
                    <button type="submit" class="btn btn-primary mt-3">Submit Registration</button>
                </div>
            </form>
        </div>
    </div>
    <script>
        document.getElementById("copyAddress").addEventListener("click", function () {
    const area = document.getElementById("area").value;
    const street = document.getElementById("street").value;
    const city = document.getElementById("city").value;
    const district = document.getElementById("district").value;
    const state = document.getElementById("state").value;
    const country = document.getElementById("country").value;

    // Concatenate the address fields
    const copiedAddress = `${area}, ${street}, ${city}, ${district}, ${state}, ${country}`;
    document.getElementById("permanentAddress").value = copiedAddress;
});
    </script>
</body>
</html>