:root {
    --primary-color: #6a5acd;
    --secondary-color: #20b2aa;
    --accent-color: #ffa07a;
    --background-color: #f0f8ff;
    --text-color: #333333;
    --sidebar-width: 300px;
    --transition-speed: 0.3s;
  }

/* General Layout */
body {
    font-family: 'Poppins', sans-serif;
    background-color: rgb(214, 233, 240);
    margin: 0;
    padding: 0;
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    position: fixed; /* Makes the sidebar fixed */
    top: 0;
    left: 0;
    width: 19.1%; /* Adjusted width for a smaller sidebar */
    background-color: #2c3e50;
    color: white;
    height: 100vh; /* Ensures it spans the full height of the viewport */
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Spaces out the menu and logout button */
    padding: 20px;
    box-sizing: border-box; /* Includes padding inside the width/height */
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0; /* Removes unnecessary spacing */
  }
  
  .sidebar ul li {
    margin: 16px 0; /* Spacing between menu items */
  }
  
  .sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px; /* Adjusted font size */
    display: block; /* Ensures clickable area spans full width */
    padding: 10px;
    border-radius: 5px;
  }
  
  .sidebar ul li a:hover {
    background-color: #34495e;
  }
  
  
  .sidebar ul li a.active {
    font-weight: bold;
    text-decoration: underline;
  }
  
  .sidebar .logout {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    text-align: center;
    font-size: 16px;
    border-radius: 5px;
  }

  .sidebar a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #ffffff;
    transition: width var(--transition-speed);
  }
  
  .sidebar a:hover::after {
    width: 100%;
  }

/* Dashboard Container */
.dashboard-container {
    margin-left: 290px; /* Offsets the container from the sidebar */
    padding: 20px;
    width: calc(100% - 250px); /* Makes sure the content takes the remaining space */
    overflow-x: hidden;
}

/* Flex layout for top section */
.top-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    margin-top: 50px;
}

.gauge-chart {
    width: 45%;
}


/* Flex layout for funnel section */
.funnel-section {
    display: flex;
    justify-content: space-between; /* Distribute items with space between */
    align-items: center;
    margin-bottom: 20px;
}

/* Styling for Hiring Ratio Card */
.attendance-card {
    width: 45%; /* Make it occupy 45% of the width */
    padding: 20px;
    text-align: center;
    font-size: 1.5rem;
    height: 400px;
    margin-right: 20px;
    margin-top: 200px;
}

/* Styling for Funnel Chart */
.chart-container {
    width: 50%; /* Make it occupy 50% of the width */
    height: 400px;
    border: 2px solid #333;
    border-radius: 8px;
    background-color: #fff;
    padding: 20px;
}

canvas {
    width: 00%;
    height: 100%;
}

/* Line Chart Card */
.line-chart-card {
    width: 100%;
    max-width: 850px;
    background: #ffffff;
    border-radius: 8px;
    padding: 25px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    margin: 20px auto; /* Center align with margins */
}

.line-chart-card .card-content h3 {
    margin-bottom: 20px;
    text-align: center;
    color: #6c757d;
    font-size: 24px;
    font-weight: bold;
}

#line-chart {
    width: 100%;
    height: 400px; /* Set height for the chart */
}


/* Pie Chart Styles */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    padding: 2rem;
}

.chart-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-bottom: 200px;
}

.chart-container {
    position: relative;
    width: 500px;
    height: 500px;
    perspective: 1000px;
    margin-right: 2rem; /* Space between chart and legend */
}

.pie-chart {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
}

.pie-chart svg {
    width: 100%;
    height: 100%;
    transform: rotate(90deg);
}

.slice {
    transition: transform 1s ease-out;
    transform-origin: center;
    cursor: pointer;
}

.slice:hover {
    transform: scale(1.1) translateZ(10px);
    filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.1));
}

.legend-container {
    display: flex;
    flex-wrap: nowrap; /* Ensure legend items are in one row */
    justify-content: center;
    gap: 2rem; /* Space between legend items */
    max-width: 100%;
    overflow-x: none; /* Enable horizontal scrolling if necessary */
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 1rem; /* Space between color circle and text */
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    background-color: white;
    transition: all 0.3s ease;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    font-size: 1.2rem; /* Adjust font size */
    min-width: 180px; /* Set a minimum width for consistent sizing */
    flex: 1 0 auto; /* Allow flexible width */
    box-sizing: border-box;
    white-space: nowrap; /* Prevent text wrapping */
}

.legend-item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.legend-color {
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.legend-text {
    display: flex;
    flex-direction: column;
}

.legend-label {
    font-weight: 600;
    color: rgb(31, 41, 55);
}

.legend-value {
    color: rgb(75, 85, 99);
}

.header {
    text-align: center;
    margin-top: -17rem;
    margin-left: 35rem;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}



h1 {
    margin-bottom: 20px;
    color: black; /* Light text color for title */
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
}

#chart-container {
    width: 800px; /* Adjust chart container size */
    height: 500px; /* Increased height for better visibility */
    max-width: 1000px;
    margin: auto;
    margin-bottom: 50px;
    background-color: white; /* Dark gray background for the chart */
    padding: 20px;
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow effect */
}

/* Stacked Column Chart */
.stacked-chart-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 90px;
    
}

/* Heading for Stacked Column Chart */
.stacked-chart-container h1 {
    font-size: 30px; /* Adjusted font size */
    margin-bottom: 15px;
    color: #2c3e50;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);

} 

.loc-container {
    text-align: center;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;  
    max-width: 600px;
    margin-top: 20px;
    margin-left: 300px; 
}


h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    font-size: 2em;
    letter-spacing: 1px;
}

.chart-containar {
    max-width: 800px;
    margin: 0 auto;
    background: #ffffff;
    padding: 20px;
    margin-bottom: 50px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns */
    gap: 20px; /* Space between columns */
}

.column {
    display: flex;
    flex-direction: column;
    gap: 20px; /* Space between role groups */
}

.role-group {
    background: #f0f0f5;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column; /* Stack the bars vertically */
    gap: 15px; /* Space between bars */
}

.role-heading {
    font-size: 1.3em;
    color: #444;
    margin-bottom: 10px;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
}

.bar {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Align label and percentage together */
    margin-bottom: 10px;
    animation: fadeIn 0.8s ease-in-out;
}

.label {
    width: 30%;
    text-align: right;
    padding-right: 10px;
    font-weight: bold;
    color: #555;
    font-size: 1em;
}

.progress {
    width: 90%;
    background: #eaeaea;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
}

.progress .fill {
    height: 15px;
    background: linear-gradient(90deg, #4facfe, #00f2fe);
    width: 0%;
    border-radius: 15px;
    animation: growBar 1.5s ease-in-out forwards;
}

.percentage {
    font-weight: bold;
    color: #333;
    font-size: 1em;
    text-align: left;
    width: 10%; /* Adjust width for percentage */
}

/* Animation for bar fill */
@keyframes growBar {
    from {
        width: 0%;
    }
    to {
        width: var(--width);
    }
}

/* Fade-in animation for bars */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive adjustments for smaller screens */
@media (max-width: 700px) {
    h1 {
        font-size: 1.8em;
    }

    .chart-container {
        grid-template-columns: 1fr; /* Single column for smaller screens */
    }

    .label {
        font-size: 0.9em; /* Smaller label font for small screens */
    }

    .percentage {
        font-size: 0.8em;
    }
}




/* Top Cards Section */
.top-cards {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    margin-top: 35px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 22%;
    text-align: center;
    margin-right: 25px;
}

.card h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.card p {
    font-size: 1.5em;
    font-weight: bold;
    color: #4CAF50;
}


/* Responsiveness */
@media (max-width: 1200px) {
    .top-cards {
        flex-direction: column;
    }

    .card {
        width: 100%;
        margin-bottom: 20px;
    }

    .attendance-section, .funnel-section {
        flex-direction: column;
    }

    .attendance-summary, .funnel-summary {
        width: 100%;
        margin-bottom: 20px;
    }
}



@media (max-width: 768px) {
    .top-cards {
        flex-direction: column;
    }

    .card {
        width: 100%;
        margin-bottom: 20px;
    }

    .attendance-section {
        flex-direction: column;
    }

    .attendance-summary {
        width: 100%;
        margin-bottom: 20px;
    }

    .funnel-section {
        flex-direction: column;
    }

    .funnel-summary {
        width: 100%;
        margin-bottom: 20px;
    }

    .pie-section {
        flex-direction: column;
    }

    .pie-legend {
        width: 100%;
    }

    .donut-section {
        flex-direction: column;
    }

    .donut-legend {
        width: 100%;
    }

    #multirow-card {
        width: 100%;
    }
}
