:root {
    --primary-color: #6a5acd;
    --secondary-color: #20b2aa;
    --accent-color: #ffa07a;
    --background-color: #f0f8ff;
    --text-color: #333333;
    --sidebar-width: 300px;
    --transition-speed: 0.3s;
  }

/* Global Styles */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    display: flex;
    background-color: rgb(214, 233, 240);
}

/* Sidebar */
.sidebar {
    position: fixed; /* Makes the sidebar fixed */
    top: 0;
    left: 0;
    width: 19.1%; /* Adjusted width for a smaller sidebar */
    background-color: #2c3e50;
    color: white;
    height: 100vh; /* Ensures it spans the full height of the viewport */
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Spaces out the menu and logout button */
    padding: 20px;
    box-sizing: border-box; /* Includes padding inside the width/height */
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0; /* Removes unnecessary spacing */
  }
  
  .sidebar ul li {
    margin: 16px 0; /* Spacing between menu items */
  }
  
  .sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px; /* Adjusted font size */
    display: block; /* Ensures clickable area spans full width */
    padding: 10px;
    border-radius: 5px;
  }
  
  .sidebar ul li a:hover {
    background-color: #34495e;
  }
  
  
  .sidebar ul li a.active {
    font-weight: bold;
    text-decoration: underline;
  }
  
  .sidebar .logout {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    text-align: center;
    font-size: 16px;
    border-radius: 5px;
  }

  .sidebar a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #ffffff;
    transition: width var(--transition-speed);
  }
  
  .sidebar a:hover::after {
    width: 100%;
  }
  

/* Main Content */
.main-content {
    margin-left: 290px;
    flex: 1;
    padding: 25px;
    background-color: rgb(179, 222, 239);
}

/* Graphs Section */
.graphs {
    display: flex;
    gap: 25px;
    margin-bottom: 25px;
}

.graph {
    flex: 1;
    background: white;
    border-radius: 15px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

/* Pie Chart Styles */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    padding: 2rem;
}

.chart-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.chart-container {
    position: relative;
    width: 100%;
    height: 100%;
    perspective: 1000px;
    margin-right: 2rem;
    margin-bottom: 100px;
    margin-top: -60px;
    
}

.pie-chart {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    margin-top: 700px;
}

.pie-chart svg {
    width: 100%;
    height: 100%;
    transform: rotate(90deg);
}

.slice {
    transition: transform 1s ease-out;
    transform-origin: center;
    cursor: pointer;
}

.slice:hover {
    transform: scale(1.1) translateZ(10px);
    filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.1));
}

.legend-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    margin-top: 550px;
}

.legend-item {
    display: flex;
    align-items: center;
    padding: 0.5px;
    border-radius: 6px;
    background-color: white;
    transition: all 0.3s ease;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-top: -5px;
    width: 150px;
    height: 70px;
}

.legend-item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.legend-color {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-top: 30px;
    margin-left: 10px;
    margin-top: -5px;
    margin-right: 7px;
}

.legend-text {
    flex: 1;
    margin-top: 55px;
}

.legend-label {
    font-weight: 600;
    color: rgb(31, 41, 55);
    margin-top: -44px;
}

.legend-value {
    font-size: 0.875rem;
    color: rgb(75, 85, 99);
    margin-top: -3px;
}

.highlighted {
    transform: scale(1.1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.header {
    text-align: center;
    margin-top: -6.5rem;
}

h1 {
    font-size: 1.5rem;
    margin-bottom: 40rem;
}


/* Stacked Column Chart Container */
.stacked-chart-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
    text-align: center;
    overflow: hidden;
}

/* Heading for Stacked Column Chart */
.stacked-chart-container h1 {
    font-size: 16px;
    margin-bottom: 15px;
    color: #2c3e50;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

/* Stacked Column Chart Canvas */
canvas {
    width: 100% !important;
    height: 100% !important;
    max-width: 500px;
    max-height: 300px;
    border: 1px solid #ddd;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Table Section */
.table-section {
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    margin-bottom: 25px;
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #e3e8ef;
}

table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 8px;
}

table th {
    color: #5c6bc0;
    font-weight: 600;
    padding: 15px;
    text-transform: uppercase;
    font-size: 14px;
    background: #f8fafc;
    border-bottom: 2px solid #e3e8ef;
}

table td {
    padding: 15px;
    background: white;
    transition: all 0.3s ease;
}

tr:hover td {
    background: #f8fafc;
    transform: scale(1.01);
}

/* Requests Section */
.requests {
    display: flex;
    gap: 25px;
}

.requests .left-box, .requests .right-box {
    flex: 1;
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.requests .left-box:hover, .requests .right-box:hover {
    transform: translateY(-5px);
}

.requests h3 {
    color: #3949ab;
    font-size: 1.25rem;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #e3e8ef;
}

.requests ul li {
    padding: 12px;
    margin-bottom: 10px;
    border-radius: 8px;
    background: #f8fafc;
    color: #3949ab;
    cursor: pointer;
    transition: all 0.3s ease;
}

.requests ul li:hover {
    background: #e8eaf6;
    transform: translateX(5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    justify-content: center;
    align-items: center;
    z-index: 1100;
}

.modal-content {
    background: white;
    padding: 30px;
    border-radius: 15px;
    width: 40%;
    max-height: 80%;
    overflow-y: auto;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #e3e8ef;
    padding-bottom: 15px;
    margin-bottom: 20px;
}

.modal-close {
    background: transparent;
    border: none;
    font-size: 24px;
    color: #3949ab;
    cursor: pointer;
    transition: all 0.3s ease;
}

.modal-close:hover {
    color: #ff1744;
    transform: rotate(90deg);
}

/* Action Buttons */
button {
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    background: linear-gradient(45deg, #3949ab 30%, #5c6bc0 90%);
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.buttons-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    padding: 25px 0;
    background: #f8fafc;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.buttons-container button {
    min-width: 120px;
    background: linear-gradient(45deg, #3949ab 30%, #5c6bc0 90%);
}

.buttons-container button:hover {
    background: linear-gradient(45deg, #283593 30%, #3949ab 90%);
}

.button-container{
    margin-top: 20px;
    display:block;
}